{
  "name": "esn2024",
  "version": "1.0.0",
  "description": "this is the final project that the whole class is going to contribute to.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasubiretim/esn2024.git"
  },
  "author": "MIS2024",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasubiretim/esn2024/issues"
  },
  "homepage": "https://github.com/wasubiretim/esn2024#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
